# camelbee

./: .gitignore  README.md  pom.xml  pom_maven_central.xml  renovate.json
.github/: FUNDING.yml
common/: README.md  pom.xml
core/: dependencies.list  pom.xml
core/quarkus-core/: README.md  dependencies.list  pom-custom.xml  pom.xml
core/springboot-core/: README.md  dependencies.list  pom-custom.xml  pom.xml
core/standalone-core/: README.md  dependencies.list  pom-custom.xml  pom.xml
core/standalone-core/src/main/java/org/camelbee/: CamelBee.java
core/standalone-core/src/main/java/org/camelbee/config/: CamelBeeConfig.java
core/standalone-core/src/main/java/org/camelbee/constants/: CamelBeeConstants.java
core/standalone-core/src/main/java/org/camelbee/debugger/model/exchange/: MessageListInfo.java
core/standalone-core/src/main/java/org/camelbee/debugger/service/: MessageService.java  RouteContextService.java
core/standalone-core/src/main/java/org/camelbee/http/: CamelBeeHttpEndpoints.java
core/standalone-core/src/main/java/org/camelbee/logging/: LoggingService.java
core/standalone-core/src/main/java/org/camelbee/metrics/: CamelBeeMetrics.java
core/standalone-core/src/main/java/org/camelbee/tracers/: ExchangeCompletedEventTracer.java  ExchangeCreatedEventTracer.java  ExchangeSendingEventTracer.java  ExchangeSentEventTracer.java  TracerService.java
core/standalone-core/src/main/java/org/camelbee/utils/: TracerUtils.java
core/standalone-core/src/test/java/org/camelbee/config/: CamelBeeConfigTest.java
core/standalone-core/src/test/java/org/camelbee/debugger/model/route/: RouteModelTest.java
core/standalone-core/src/test/java/org/camelbee/debugger/service/: MessageServiceTest.java  RouteContextServiceTest.java
core/standalone-core/src/test/java/org/camelbee/http/: CamelBeeHttpEndpointsRegisterTest.java  CamelBeeHttpEndpointsTest.java
core/standalone-core/src/test/java/org/camelbee/logging/: CamelBeeUnitOfWorkTest.java  LoggingAttributeTest.java  LoggingServiceExtraTest.java  LoggingServiceTest.java
core/standalone-core/src/test/java/org/camelbee/metrics/: CamelBeeMetricsTest.java
core/standalone-core/src/test/java/org/camelbee/notifier/: CamelBeeEventNotifierTest.java
core/standalone-core/src/test/java/org/camelbee/tracers/: ExchangeCompletedEventTracerNewTest.java  ExchangeCompletedEventTracerTest.java  ExchangeSendingEventTracerNewTest.java  ExchangeSentEventTracerNewTest.java  ExchangeSentEventTracerTest.java  TracerServiceExtraTest.java  TracerServiceTest.java
core/standalone-core/src/test/java/org/camelbee/utils/: ExchangeUtilsExtraTest.java  ExchangeUtilsTest.java  TimeProviderTest.java  TracerUtilsTest.java
core/standalone-core/src/test/resources/: logback-test.xml
dependencies/: README.md  dependencies.list  pom.xml
dependencies/quarkus/: dependencies.list  pom.xml
dependencies/springboot/: dependencies.list  pom.xml
dependencies/standalone/: dependencies.list  pom.xml
docs/: camelbee_userguide.md
examples/: dependencies.list  pom.xml
examples/allcomponent-quarkus-sample/: README.md  dependencies.list  pom.xml
examples/allcomponent-springboot-sample/: README.md  dependencies.list  pom.xml
examples/allcomponent-standalone-sample/: README.md  dependencies.list  pom.xml
examples/allcomponent-standalone-sample/src/main/java/io/camelbee/standalone/example/: Application.java
examples/allcomponent-standalone-sample/src/main/java/io/camelbee/standalone/example/bean/: MusicianProcessor.java
examples/allcomponent-standalone-sample/src/main/java/io/camelbee/standalone/example/constants/: Constants.java
examples/allcomponent-standalone-sample/src/main/java/io/camelbee/standalone/example/model/: Musician.java
examples/allcomponent-standalone-sample/src/main/java/io/camelbee/standalone/example/routes/: MusicianRoute.java
examples/allcomponent-standalone-sample/src/main/resources/: application.properties  logback.xml
examples/camelk-sample/: MusicianRoute.java  README.md
parent/: dependencies.list  pom.xml
security/: README.md  pom.xml
security/quarkus-security/: dependencies.list  pom.xml
security/springboot-security/: dependencies.list  pom.xml
starters/: README.md  dependencies.list  pom.xml
starters/camelbee-quarkus-starter/: dependencies.list  pom.xml
starters/camelbee-springboot-starter/: dependencies.list  (+1 more)
starters/camelbee-standalone-starter/: dependencies.list  pom.xml
ui/: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  vite.config.ts  vitest.config.ts
ui/mock/: health.json  messages.json  metrics.txt  routes.json
ui/src/: App.test.tsx  App.tsx  index.css  main.tsx
ui/src/api/: client.test.ts  client.ts  health.ts  hooks.test.tsx  index.test.ts  index.ts  messages.ts  metrics.test.ts  metrics.ts  routes.ts
ui/src/components/: ErrorBoundary.test.tsx  ErrorBoundary.tsx  HealthPanel.test.tsx  HealthPanel.tsx  NavBar.test.tsx  NavBar.tsx
ui/src/components/debugger/: MessageEdge.test.tsx  MessageEdge.tsx  MessagePanel.test.tsx  MessagePanel.tsx  RouteGraph.test.tsx  RouteGraph.tsx  RouteNode.test.tsx  RouteNode.tsx  TimelineBar.test.tsx  TimelineBar.tsx  Toolbar.test.tsx  Toolbar.tsx
ui/src/components/metrics/: MetricsCharts.test.tsx  MetricsCharts.tsx  MetricsDetailModal.test.tsx  MetricsDetailModal.tsx  MetricsRouteGraph.test.tsx  MetricsRouteGraph.tsx  MetricsRouteNode.test.tsx  MetricsRouteNode.tsx
ui/src/hooks/: useTheme.test.tsx  useTheme.ts
ui/src/pages/: DebuggerPage.test.tsx  DebuggerPage.tsx  MetricsPage.test.tsx  MetricsPage.tsx  SettingsPage.test.tsx  SettingsPage.tsx
ui/src/store/: debuggerStore.test.ts  debuggerStore.ts  metricsStore.test.ts  metricsStore.ts  settingsStore.test.ts  settingsStore.ts
ui/src/test/: factories.ts  flowWrapper.tsx  mockApi.ts  queryWrapper.tsx  renderWithProviders.tsx  setup.ts
ui/src/types/: index.ts  messages.ts  metrics.ts  routes.ts
ui/src/utils/: colorMap.test.ts  colorMap.ts  endpointParser.test.ts  endpointParser.ts  messageMatching.test.ts  messageMatching.ts  routeGraph.test.ts  routeGraph.ts
(+73 files in other folders)
