<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2023 Rahmi Ege Karaosmanoglu

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.camelbee</groupId>
        <artifactId>camelbee-standalone-dependencies</artifactId>
        <version>3.2.1</version>
        <relativePath>../../dependencies/standalone/pom.xml</relativePath>
    </parent>

    <name>CamelBee Standalone Starter</name>
    <artifactId>camelbee-standalone-starter</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <!-- CamelBee standalone core library -->
        <dependency>
            <groupId>io.camelbee</groupId>
            <artifactId>camelbee-standalone-core</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- Embedded HTTP server for camel-main: auto-starts and backs the platform-http endpoints.
             Configure via camel.server.* (e.g. camel.server.enabled=true, camel.server.port=8080). -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-platform-http-main</artifactId>
        </dependency>

        <!-- JSON support -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
        </dependency>

        <!-- Observability: CamelBee exposes the Prometheus scrape as a Vert.x handler on the
             camel-main management server at /observe/metrics (not as a Camel route). -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-micrometer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>

</project>
