<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2023 Rahmi Ege Karaosmanoglu

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.camelbee</groupId>
        <artifactId>camelbee-standalone-dependencies</artifactId>
        <version>3.2.1</version>
        <relativePath>../../dependencies/standalone/pom.xml</relativePath>
    </parent>

    <name>CamelBee Standalone Core</name>
    <artifactId>camelbee-standalone-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Camel engine + standalone bootstrap -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-main</artifactId>
        </dependency>

        <!-- platform-http SPI; the concrete HTTP server is supplied by the starter at runtime -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-platform-http</artifactId>
        </dependency>

        <!-- The CamelBee UI + REST API are registered as Vert.x handlers on the camel-main
             management server's router (ManagementHttpServer / VertxPlatformHttpRouter), so this is
             needed to compile. Scoped 'provided': the runtime server is brought by the starter, and
             plain-core users without it degrade gracefully (see CamelBee.attach). -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-platform-http-main</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JSON binding for the endpoints -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Optional metrics support: only active when the starter (or app) brings these on the
             classpath. Optional so plain core consumers are not forced to depend on micrometer. -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-micrometer</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- MockitoExtension for the unit tests. mockito-core (5.23.0) is already on the test
             classpath transitively via camel-test-junit5; pin this sibling artifact to the same
             version since it is not otherwise managed. -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.23.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Embed the CamelBee UI on the classpath under /camelbee so the
                 platform-http-main static handler can serve it (see CamelBee.register). -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>copy-ui-dist</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/camelbee</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../../ui/dist</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
