<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.camelbee</groupId>
        <artifactId>dependencies</artifactId>
        <version>3.2.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>CamelBee SpringBoot Dependencies</name>
    <artifactId>camelbee-springboot-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring-boot-dependencies.version>4.0.6</spring-boot-dependencies.version>
        <spring-cloud-dependencies.version>2025.1.2</spring-cloud-dependencies.version>
        <camel-spring-boot-bom.version>4.20.0</camel-spring-boot-bom.version>
        <jakarta-inject.version>2.0.1.MR</jakarta-inject.version>
        <cxf-rt-transports-http-jetty.version>4.2.2</cxf-rt-transports-http-jetty.version>
        <logstash-logback-encoder.version>9.0</logstash-logback-encoder.version>
        <rest-assured.version>6.0.0</rest-assured.version>
        <!-- Used by generated microservices (declared conditionally in the archetype):
             spring-ai (MCP), Apicurio serdes (Kafka schema registry), and a Groovy pin for
             rest-assured (the Spring Boot 4 BOM ships Groovy 5, which breaks rest-assured 5.x). -->
        <spring-ai-bom.version>2.0.0-M2</spring-ai-bom.version>
        <apicurio-registry-serdes.version>2.6.13.Final</apicurio-registry-serdes.version>
        <groovy.version>4.0.32</groovy.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-bom</artifactId>
                <version>${camel-spring-boot-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf-rt-transports-http-jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>

            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured-bom</artifactId>
                <version>${rest-assured.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring-ai BOM for the generated microservices' MCP support. Imported last so the
                 Spring Boot / Camel BOMs above win for any overlapping managed versions. -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Apicurio serdes for Kafka schema-registry (Avro) in generated microservices. -->
            <dependency>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-registry-serdes-avro-serde</artifactId>
                <version>${apicurio-registry-serdes.version}</version>
            </dependency>

            <!-- MCP SDK vs WireMock conflict pin (shared version with the Quarkus side). -->
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
            </dependency>

            <!-- Pin Groovy for rest-assured (Spring Boot 4 BOM ships Groovy 5.x). Test scope in
                 the generated microservices. -->
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-xml</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-json</artifactId>
                <version>${groovy.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
